# Production Environment
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.com.bootcamp.api=INFO
logging.level.org.springframework.web=WARN
jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}
